<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/title"/>

    <Button
        android:id="@+id/PictureDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PictureDetection" >
    </Button>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete" >
    </Button>
    <Button
        android:id="@+id/ShortMessageDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShortMessageDetection" >
    </Button>
    <Button
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result" >
    </Button>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:max="1000"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>